# project

LinguaDecks/: .editorconfig  LinguaDecks.sln  Roslyn.ruleset  RuleSet.ruleset  Security.ruleset  StyleCop.ruleset
LinguaDecks.Web/: .env.development  .env.production  package.json
LinguaDecks.Web/public/: index.html
LinguaDecks.Web/src/: App.js  index.css  index.js
LinguaDecks.Web/src/components/DeckCards/: DeckCard.js  ProgressBar.js
LinguaDecks.Web/src/components/DeckItem/: DeckItem.js  deck.css
LinguaDecks.Web/src/components/Pagination/: Pagination.js
LinguaDecks.Web/src/pages/: DeckGame.js  DeckList.css  DeckList.js  DeckPage.js  Home.js  Loading.css  Loading.js  Profile.js  TeacherRequestPage.js  UserListPage.js
LinguaDecks.Web/src/routes/: Router.js
LinguaDecks.Web/src/services/: CategoryService.js  SearchService.js  TeacherRequestService.js  auth.js
LinguaDecks/LinguaDecks.Api/: LinguaDecks.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LinguaDecks/LinguaDecks.Api.Tests/: LinguaDecks.Api.Tests.csproj
LinguaDecks/LinguaDecks.Api/Controllers/: AuthController.cs  CardsController.cs  CategoriesController.cs  CommentsController.cs  DecksController.cs  ProfileController.cs  TeacherRequestsController.cs  UsersController.cs
LinguaDecks/LinguaDecks.Api/Mappers/: MapperConfig.cs
LinguaDecks/LinguaDecks.Api/Middleware/: ExceptionMiddleware.cs
LinguaDecks/LinguaDecks.Api/Models/: AddCardRequest.cs  CardAnswerModel.cs  CardModel.cs  CategoryModel.cs  CommentModel.cs  DeckPreview.cs  DeckProgressModel.cs  DecksResponse.cs  ProgressModel.cs  SaveProgressRequest.cs  SimpleUserModel.cs  TeacherModel.cs  TeacherRequestModel.cs  TeacherRequestsResponse.cs  UsersResponse.cs
LinguaDecks/LinguaDecks.Api/Models/AuthModels/: RefreshTokenModel.cs  TokenResponseModel.cs
LinguaDecks/LinguaDecks.Api/Models/DeckModels/: DeckIconResponse.cs  DeckModel.cs  DeckRatingModel.cs  DeckResponse.cs
LinguaDecks/LinguaDecks.Api/Properties/: launchSettings.json
LinguaDecks/LinguaDecks.Business/: LinguaDecks.Business.csproj
LinguaDecks/LinguaDecks.Business.Tests/: LinguaDecks.Business.Tests.csproj
LinguaDecks/LinguaDecks.Business.Tests/Services/: AuthenticationServiceTests.cs  CategoriesProviderTests.cs  CategoryCreatorTests.cs  CategoryDeletterTests.cs  DeckSearcherServiceTests.cs  DecksServiceTests.cs  ProgressServiceTest.cs  RequestsManagerTests.cs  RequestsProviderTests.cs  TeacherRequestCreatorTests.cs  TokenServiceTests.cs  UserServiceTests.cs
LinguaDecks/LinguaDecks.Business/DTOs/: SearchParameters.cs  SearchUsersParameters.cs
LinguaDecks/LinguaDecks.Business/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
LinguaDecks/LinguaDecks.Business/Interfaces/: IAuthenticationService.cs  ICardsService.cs  ICategoriesCreator.cs  ICategoriesProvider.cs  ICategoryDeletter.cs  ICommentDeletter.cs  ICommentService.cs  IDeckSearcher.cs  IDecksService.cs  IImageService.cs  IProgressService.cs  IRequestManager.cs  IRequestsProvider.cs  ITeacherRequestCreator.cs  ITokenService.cs  IUserService.cs
LinguaDecks/LinguaDecks.Business/Models/: DeckCreateRequest.cs  DeckUpdateRequest.cs  SignInRequest.cs  SignUpRequest.cs  TokenResponse.cs
LinguaDecks/LinguaDecks.Business/Services/: AuthenticationService.cs  CardsService.cs  CategoriesCreator.cs  CategoriesProvider.cs  CategoryDeletter.cs  CommentDeletter.cs  CommentService.cs  DeckSearcher.cs  DecksService.cs  ImageService.cs  ProgressService.cs  RequestManager.cs  RequestsProvider.cs  TeacherRequestCreator.cs  TokenService.cs  UserService.cs
LinguaDecks/LinguaDecks.DataAccess/: LinguaDecks.DataAccess.csproj
LinguaDecks/LinguaDecks.DataAccess.Tests/: LinguaDecks.DataAccess.Tests.csproj
LinguaDecks/LinguaDecks.DataAccess/Context/: ApplicationContext.cs  ApplicationContextFactory.cs
LinguaDecks/LinguaDecks.DataAccess/Entities/: Card.cs  CardProgress.cs  Category.cs  Comment.cs  Deck.cs  Rating.cs  RefreshToken.cs  TeacherRequest.cs  User.cs
LinguaDecks/LinguaDecks.DataAccess/EntityConfigurations/: CardConfiguration.cs  CardProgressConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  DeckConfiguration.cs  RatingConfiguration.cs  RefreshTokenConfiguration.cs  TeacherRequestConfiguration.cs  UserConfiguration.cs
LinguaDecks/LinguaDecks.DataAccess/Enums/: Roles.cs  Statuses.cs
LinguaDecks/LinguaDecks.DataAccess/Migrations/: 20230828153938_InitialCreate.Designer.cs  20230828153938_InitialCreate.cs  20230902193052_AddDescriptionToDeckTable.Designer.cs  20230902193052_AddDescriptionToDeckTable.cs  ApplicationContextModelSnapshot.cs
LinguaDecks/LinguaDecks.DataAccess/Services/: IdentityPasswordHasher.cs
(+34 files in other folders)
