<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Roslyn Rule set" ToolsVersion="16.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1014" Action="None" />          <!-- Mark assemblies with CLSCompliantAttribute -->
    <Rule Id="CA1031" Action="Info" />          <!-- Do not catch general exception types -->
    <Rule Id="CA1041" Action="Info" />          <!-- Provide ObsoleteAttribute message -->
    <Rule Id="CA1054" Action="Info" />          <!-- URI parameters should not be strings -->
    <Rule Id="CA1055" Action="Info" />          <!-- URI return values should not be strings -->
    <Rule Id="CA1056" Action="Info" />          <!-- URI properties should not be strings -->
    <Rule Id="CA1062" Action="Info" />          <!-- Validate arguments of public methods -->
    <Rule Id="CA1303" Action="Info" />          <!-- Do not pass literals as localized parameters -->
    <Rule Id="CA1305" Action="Info" />          <!-- Specify IFormatProvider -->
    <Rule Id="CA1307" Action="Error" />         <!-- Specify StringComparison for clarity -->
    <Rule Id="CA1308" Action="Info" />          <!-- Normalize strings to uppercase -->
    <Rule Id="CA1716" Action="Info" />          <!-- Identifiers should not match keywords -->
    <Rule Id="CA1717" Action="Info" />          <!-- Only FlagsAttribute enums should have plural names -->
    <Rule Id="CA1724" Action="Info" />          <!-- Type names should not match namespaces -->
    <Rule Id="CA1801" Action="Error" />         <!-- Review unused parameters -->
    <Rule Id="CA1814" Action="Info" />          <!-- Prefer jagged arrays over multidimensional -->
    <Rule Id="CA1819" Action="Error" />         <!-- Properties should not return arrays -->
    <Rule Id="CA1822" Action="Info" />          <!-- Mark members as static -->
    <Rule Id="CA2007" Action="None" />          <!-- Do not directly await a Task -->
    <Rule Id="CA2225" Action="Info" />          <!-- Operator overloads have named alternates -->
    <Rule Id="CA2227" Action="Info" />          <!-- Collection properties should be read only -->
    <Rule Id="CA2234" Action="Info" />          <!-- Pass System.Uri objects instead of strings -->
    <Rule Id="CA1848" Action="Info" />          <!-- For improved performance, use the LoggerMessage delegates. -->
  </Rules>
</RuleSet>